<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center">
        <tr>
            <td>
                <img src="image\logo.jpg" ><br><br><br>
            </td>
        </tr>
        <td>
            <a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">ABOUT </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">GALLERY </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">BLOG </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </td>
  </tr>
</table>
<table align="center">
    <tr>
        <br><br>
        <td>
            <img src="image\pic.6.png" ><br><br><br>
        </td>
    </tr>
</table>
<table align="center">
    <tr>
        <td>
            <img src="image\i4.jpg" ><br><br>
        </td>
    </tr>
</table>
<table style="text-align: center;width: 99%;">
    <tr>
        <td>
            <b>We Have Free Templates for Everyone</b>
            <p>Our website templates are created with inspiration, checked for quality and originality and <br><br>meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with<br><br> them. You can modify them. You can use them to design websites for clients, so long as<br><br> you agree with the Terms of Use. You can even remove all our links if you want to.</p>
            <br><br>

            <b>We Have More Templates for You</b>
            <p>Looking for more templates? Just browse through all our Free Website Templates and find<br><br> what you’re looking for. But if you don’t find any website template you can use, you can try<br><br> our Free Web Design service and tell us all about it. Maybe you’re looking for something<br><br> different, something special. And we love the challenge of doing something different and <br><br>something special.</p>
            <br><br>

            <b>Be Part of Our Community</b>
            <p>If you’re experiencing issues and concerns about this website template, join the<br><br> discussion on on our forum and meet other people in the community who share the same <br><br>interests with you.</p>
            <br><br>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td><img src="image\last bar.png"></td>
    </tr>
 </table>
</body>
</html>