<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center">
        <tr>
            <td>
                <img src="image\logo.jpg" ><br><br>
            </td>
        </tr>
        <td>
            <a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">ABOUT </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">GALLERY </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">BLOG </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </td>
  </tr>
</table>
<table align="center"><br>
    <tr>
        <td>
            <img src="image\i5.png" ><br><br><br>
        </td>
    </tr>
</table>
<table align="center">
    <tr>
        <td><img src="image\p1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td><img src="image\p2.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td><img src="image\p3.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
 </table>
 <br><br>
 <table align="center">
    <tr>
        <td><img src="image\p4.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td><img src="image\p5.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td><img src="image\p6.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
 </table>
 <br><br>
 <table align="center">
    <tr>
        <td><img src="image\p7.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td><img src="image\p8.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td><img src="image\p9.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
 </table>
 <table>
    <tr>
        <td><img src="image\last bar.png"></td>
    </tr>
 </table>
</body>
</html>