<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
         <table align="center">
            <tr>
                <td>
                    <img src="image\logo.jpg"><br><br><br>
                </td>
            </tr>
         </table>
         <table align="center">
            <tr>
                <td>
                      <a href="C:\Users\rw\Desktop\project 1\project.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="C:\Users\rw\Desktop\project 1\about.html">ABOUT </a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="C:\Users\rw\Desktop\project 1\gallary.html">GALLERY </a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="C:\Users\rw\Desktop\project 1\contact.html">BLOG </a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="C:\Users\rw\Desktop\project 1\contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
         </table>
         <br>
         <br>
         <table>
            <tr>
                <td>
                      <img src="image\pic.1.png"><br><br><br>
                </td>
            </tr>
         </table>
         <br><br><br>
         <table align="center">
            <tr>
                <td><img src="image\i1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
                    <h2 style="text-align: center;">THE FATHER</h2>
                </td>
                <td><img src="image\i2.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
                    <h2 style="text-align: center;">THE ACTOR</h2>
                </td>
                <td><img src="image\i3.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
                    <h2 style="text-align: center;"> THE NERD</h2>
                </td>
            </tr>
         </table>
         <table>
            <tr>
                <td><img src="image\last bar.png"></td>
            </tr>
         </table>
</body>
</html>